# rick_and_morty_android_simon

./: build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: my_CI_workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/simon/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/rickandmorty/: MainActivity.kt
app/src/main/java/com/simon/rickandmorty/core/: placeholder_highlights.kt  shimmer.kt  utils.kt
app/src/main/java/com/simon/rickandmorty/core/coil/: CoilLoader.kt
app/src/main/java/com/simon/rickandmorty/core/navgraph/: defNavGraph.kt
app/src/main/java/com/simon/rickandmorty/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simon/rickandmorty/di/: SimonApplication.kt
app/src/main/java/com/simon/rickandmorty/features/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/simon/rickandmorty/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/simon/rickandmorty/features/home/components/: character_card.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/simon/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/simon/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/simon/data/di/: DataModule.kt
data/src/main/java/com/simon/data/ktor/: AbaalyKtor.kt
data/src/main/java/com/simon/data/logger/: AppLogger.kt
data/src/main/java/com/simon/data/mapper/: character_mapper.kt
data/src/main/java/com/simon/data/network/: KtorNetworkCall.kt
data/src/main/java/com/simon/data/network/apiRoutes/: BaseUrls.kt
data/src/main/java/com/simon/data/network/base/: network_call.kt
data/src/main/java/com/simon/data/network/connectivity/: ConnectivityImpl.kt  connectivity_manager.kt
data/src/main/java/com/simon/data/network/datasources/character/: CharacterDataSourceImpl.kt  character_datasource.kt
data/src/main/java/com/simon/data/network/dtos/: Nothing.kt
data/src/main/java/com/simon/data/network/dtos/character/: CharacterItemResponseDto.kt
data/src/main/java/com/simon/data/network/repository/: character_repository_impl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/simon/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/simon/domain/base/: response.kt
domain/src/main/java/com/simon/domain/entities/: character_entity.kt
domain/src/main/java/com/simon/domain/features/character/: character_details_usecase.kt  character_repository.kt  character_usecase.kt
domain/src/main/java/com/simon/domain/usecase/: BaseUsecase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
